#    func_status_check $?
#    echo -e "\e[36m>>>>>>>>>Nginx Services <<<<<<<<\e[0m"
#    systemctl restart nginx &>>$log_file
#    systemctl enable nginx  &>>$log_file
#    func_status_check $?

-  name: Install Nginx
   ansible.builtin.yum:
    name: nginx
    state: installed

-  name: Copy roboshop config file
   ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

-  name: clean old app content
   ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

-  name: Create app directory
   ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: download App Content
  ansible.builtin.unarchive:
     src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
     dest:  /usr/share/nginx/html
     remote_src: yes
- name: Start Nginx
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: true
