- name: Copy Logstash Config
  ansible.builtin.template:
    src: logstash.conf
    dest: /etc/logstash/conf.d/logstash.conf

- name: restart ansible
  ansible.builtin.systemd:
    name: logstash
    state: restarted
    enable: yes