- name: Create App User
  ansible.builtin.user:
    name: "{{ app_user }}"

-  name: clean old app content
   ansible.builtin.file:
     path: /app
     state: absent

-  name: Create app directory
   ansible.builtin.file:
     path: /app
     state: directory

- name: download App Content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/component.zip
    dest:  /app
    remote_src: yes