#echo -e "\e[36m>>>>>>>>> Copy MongoDB repo <<<<<<<<\e[0m"
#cp ${script_path}/mongo.repo /etc/yum.repos.d/mongo.repo &>>$log_file
#func_status_check $?
#echo -e "\e[36m>>>>>>>>> Install MongoDB Client <<<<<<<<\e[0m"
#yum install mongodb-org-shell -y &>>$log_file
#func_status_check $?
#echo -e "\e[36m>>>>>>>>> Load Schema <<<<<<<<\e[0m"
#mongo --host mongodb-dev.swedev99.online </app/schema/${component}.js &>>$log_file
#func_status_check $?

- name: Copy MongoDB repo file
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install Mongodb clinet
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed
- name: Load schema
  ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.catalogue.mongo_endpoint', region='us-east-1') }}/${{component}}.js